# Settings for https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# Zou and Kitsu versions
ZOU_VERSION=0.11.14
KITSU_VERSION=0.11.7

# Zou settings
KV_HOST=redis
# KV_PORT=
DB_HOST=postgres
# DB_PORT=
DB_USERNAME=zou
DB_PASSWORD=
ZOU_PORT=5000
ZOU_EVENTS_PORT=5001
SECRET_KEY=
DEBUG=False
PREVIEW_FOLDER=/zou/previews
EVENT_HANDLERS_FOLDER=/zou/events

# Zou mail settings
MAIL_DEFAULT_SENDER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_DEBUG=False

# Log level for gunicorn
LOG_LEVEL=info

# Password for postgres user
DB_POSTGRES_PASSWORD=

# The location on the host for the docker volumes
# The values here are the default values that will also be used when they are
# not specified.
HOST_POSTGRES_VOLUME=/var/lib/cgwire/postgresql/data
HOST_ZOU_VOLUME=/var/lib/cgwire/zou
HOST_LOG_VOLUME=/var/log/cgwire

# You can specify an alternative name for the dockerfiles of the zou and web
# containers. This is meant to be used in conjunction with `insert_env_vars`.
DOCKERFILE=Dockerfile

#  vim: set ts=8 sw=8 tw=0 et ft=sh :
